# GLPI

# Server name
GLPI_CONTAINER=ctr-glpi

# Image
IMAGE_GLPI=glpi/glpi:latest

# Ports
PORTS_GLPI=7080:80

# IP
IPV4_GLPI=172.18.0.7

# Volumes
VOL_GLPI=/bskp/ctr-glpi:/var/www/html
VOL_CRON=/bskp/ctr-glpi/cron/crontab:/var/spool/cron/crontabs/root

# MySQL existente
GLPI_DB_HOST=172.18.0.2
GLPI_DB_NAME=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=PASSWORD

# Date-time
PHP_TZ=America/Sao_Paulo

# Network
SUBNET=172.18.0.0/16
