# ─────────────────────────────────────────────
#                       GLPI
#                 Arquivo: .env.example
#
# Modelo de configuração para o container GLPI.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────


# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-glpi
IMAGE=glpi/glpi:latest


# ----------------------
#  Rede
# ----------------------
IPV4_GLPI=172.18.0.40
SUBNET=172.18.0.0/16


# ----------------------
#  Portas
# ----------------------
PORTS=7080:80


# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/CAMINHO_DA_PASTA/ctr-glpi

VOL_GLPI=${BASE_DIR}:/var/www/html
VOL_CRON=${BASE_DIR}/cron/crontab:/var/spool/cron/crontabs/root
VOL_TIMEZONE=${BASE_DIR}/timezone:/etc/timezone:ro
VOL_LOCALTIME=${BASE_DIR}/localtime:/etc/localtime:ro

# ----------------------
#  Banco de Dados (MySQL existente)
# ----------------------
GLPI_DB_HOST=172.18.0.10
GLPI_DB_NAME=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=PASSWORD


# ----------------------
#  Date-time / PHP
# ----------------------
PHP_TZ=America/Sao_Paulo
